<!DOCTYPE html>
<html>

<head>
  <title>Title</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="highlight/styles/dracula.css">
  <link rel="stylesheet" type="text/css" href="asciinema-player.css" />
  <script src="highlight/highlight.pack.js"></script>
  <script type="text/javascript" src="renderjson.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body {
      font-family: 'Droid Serif';
    }

    h1,
    h2,
    h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }

    table,
    th,
    td {
      border: 1px solid black;
    }

    .class {
      color: #4EC9A1
    }

    .interface {
      color: #B8D7A3
    }

    .empha {
      color: red
    }

    .small-text {
      font-size: 16px
    }

    .small-image img {
      max-width: 100%;
      height: 100%;
    }

    .bigimage {
      width: 100%;
      max-height: unset;
      max-width: unset;
    }

    .hide {
      display: none;
    }

    .remark-inline-code span {
      color: white;
      font-family: 'Ubuntu Monospace, monospace';
    }

    .remark-inline-code div {
      color: white;
      font-family: 'Ubuntu Monospace, monospace';
    }

    .hljs-default .hljs-string {
      color: #D0967E;
    }

    .navback {
      float: right;
    }

    .flr {
      float: right;
    }
  </style>
  <script>
    // setup 
    // document.addEventListener("DOMContentLoaded", function (event) {
    //   let linq_collab = document.getElementById("linq-collabsible");
    //   renderjson.set_show_to_level(3);
    //   linq_collab.appendChild(
    //     renderjson([{
    //         'id': 0,
    //         'name': 'Molly',
    //         'address': 'W Smithfield, London EC1A 7BE',
    //         'city': 'London'
    //       },
    //       {
    //         'id': 1,
    //         'name': 'Sherlock',
    //         'address': '221b Baker St',
    //         'city': 'London'
    //       },
    //       {
    //         'id': 2,
    //         'name': 'Mycroft',
    //         'address': '10 Downing St',
    //         'city': 'London'
    //       },
    //     ])
    //   );
    //   renderjson.set_show_to_level(1);
    //   console.log(linq_collab);
    // });
    const protocol = {
      'http:': 'http://localhost:5000',
      'https:': 'https://localhost:5001',
    }

    const slideUrl = {
      '1': protocol[location.protocol] + '/api/value'
    };

    function request(slide) {
      console.log(slide);
      let t0 = performance.now();
      fetch(slideUrl[slide])
        .then(function (response) {
          return response.json();
        })
        .then(function (myJson) {
          console.log(0);
          let result = JSON.stringify(myJson);
          console.log(result);
          let t1 = performance.now();
          let resultDisplay = document.getElementById("result" + slide);
          while (resultDisplay.firstChild) {
            resultDisplay.removeChild(resultDisplay.firstChild);
          }
          resultDisplay.appendChild(renderjson(myJson));
          document.getElementById("time" + slide).textContent = "time taken: " + (t1 - t0) + " milliseconds.";
        });
    }
  </script>
</head>

<body>
  <textarea id="source">

name: start
class: center
.navback[.bottomlink[[pdf](pr.pdf)]]
# Presentation on automatic versioning release through git tag

.small-image[![title](images/title.png)]
---

class: left

# What to expect of presentee
* I will go through the 3 versioning flows, after each i will stop and answer some questions regarding those flows.
* There will be a Dicussion session after i have presented the 3 flows.
* No interruption to dicussion problem until Dicussion page.
---
name: contents
class: left

# Table of Contents

• [Flow](#flow)
  - [Current flow](#flow)
  - [Proposal 1](#prop1)
  - [Proposal 2](#prop2)

• [Discussion](#discussion)

---
name: flow
class: left
.navback[[back](#contents)]
# Flow
## Current flow

1. release triggered
2. devops ask for commit to release
3. devops generate changelog and write release note
4. devops select build from release commit
5. devops deploy build to environments

---
name: prop1
class: left
.navback[[back](#contents)]
# Flow
## Proposal 1

1. release triggered
2. dev generate changelog and commit it in source
3. dev tag the release commit
4. dev notify devops with release tag
5. devops select build based on release tag
6. devops deploy build to environments

## notes:
* every commit to master will be built, those with tag will be built into tagged build
* 3\. -> commit here mean pull request into master, that tagging happen in the merging branch  

---
name: prop2
class: left
.navback[[back](#contents)]
# Flow
## Proposal 2

1. release triggered
2. dev generate changelog and commit it in source
3. dev tag the release commit
4. dev notify devops with release tag
5. devops select build based on release tag
6. devops deploy build to environments

## notes:
* only commit from master that is tagged will be build

* 3\. -> commit here mean commit in master, that tagging happen with the merged master commit  

---
name: discussion
class: left
.navback[[back](#contents)]
# Discussion:

* who (or what) will generate the changelog

* changelog format .flr[[->](#chl_fmt)]

* communication channel to transfer the changelog to devops .flr[[->](#comm_channel)]

* version numbering: <b>Semantic Versioning</b>

* solution to versioning commit and release in source code .flr[[->](#sol_ver_cmt_rl)]

* git tag format .flr[[->](#git_tag_fmt)]

* multi project repo: PCS-API and AMS-API .flr[[->](#mul_proj_repo)]

* tool for managing git tag .flr[[->](#mgr_git_tag)]

---
name: chl_fmt
class: left 
.navback[[back](#discussion)]
# Changelog format 
## Proposed:

```
[version number]
  Features:
    PBI 1234 Implement ABC XYZ
  Bug fix:
    Bug 5678 Wrong DEF when access IJK
  Miscelaneous:
    * Add test user
    * Refactor Authorization module
```

---
name: comm_channel
class: left 
.navback[[back](#discussion)]
# Communication channel to transfer the changelog to devops
## Proposed:

* In a file called CHANGELOG.MD in the root of source code
* In the commit messages of the PR

---
name: sol_ver_cmt_rl
class: left 
.navback[[back](#discussion)]
# Solution to versioning commit and release in source code
## Proposed:

Front-end:
  * autobump: bump based on feature commit count
  * manually bump in package.json

Back-end:
  * manually bump in csproj

---
name: git_tag_fmt
class: left 
.navback[[back](#discussion)]
# Git tag format
## Proposed:

prefix with "v-"

---
name: mul_proj_repo
class: left 
.navback[[back](#discussion)]
# Multi project repo: PCS-API and AMS-API
## Proposed:

commit for PCS-API is prefixed with "v-"  
commit for PCS-API is prefixed with "ams-v-"

---
name: mgr_git_tag
class: left 
.navback[[back](#discussion)]
# Tool for managing git tag
## Proposed:

Azure Devops/Repos/Tags

---
class: center, middle

# QA Time!

---
class: center, middle

# The End

    </textarea>
  <script src="remark.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
  <script src="asciinema-player.js"></script>
</body>

</html>
